export DB_DEV_USERNAME=postgres
export DB_DEV_PASSWORD=
export DB_DEV_DATABASE=rocketpay_dev
export DB_DEV_HOST=localhost

export DB_TEST_USERNAME=postgres
export DB_TEST_PASSWORD=
export DB_TEST_DATABASE=rocketpay_test
export DB_TEST_HOST=localhost